1195
H 0m0‚ salutari se Ῐῄκηὶῖἰσὶιε praemunit , rapaces
vt vngues illudat- Daemonum ,,.1ὶῖ,οηὲ morti suc-
cumbat :non enim ‘ipfi turpe est, fi Vistff Dia-
bolgo ‚mortem ‘vi-&ricem fateatur· ,- cui se Austor ’
Vitae, nos vt redimeret , exanimandum-spon-
f τὲ obtulit, curn incaute Mortemmoq
{— J ρ,- riendo daessruxit ‚& Vitamf-raefiorgenszz-H·
¹³⁴ ⁷ do reparauit jvt' cumipse '
‘tandem per eiusEas- ι
ἢ ,Ιίοῃεω ..resurge-z-
remus, adJ- . ῑ ‚

, Glon· 45: 5
,, ά
,Α ἓωε,>κ.’ἑμ’ῑῖ”-“ ιὲνῖΩᾸΓ·
η ’. ’ ’ -» - ., v Ἀτ», ,Ξ,Ϊ-Ἧ’,
ἱ 5ὲῦ ””· wc< Q
’ἕ wcffiwk*
’ΨΑ-ἄμμ’) ¹ ,⁹ ,Α ’
“²⁹ ¹1.ng 4 :ts-5³45& 1³11*
. &eigai-'³
, js -ssrffff
,ς ·, »
d f 323 jaffe-¹⁵? ⁴²
⁸.. ι’. ⁶* '-
ί {12³3 θ’ 3ss ,δ” ξ’ q
“v'' f ³31ss

,17)

