90.

{ulmeus-’3 vt Virtutum flore} h-uic 111)611111Γμιῆς 1 -·
seram “qmbufffflphus chll , 11 11ςΓς] 116 ρῌέέὶςῃῑψ ξ
111161ιὲ1696, punam& Ι’1111111115 ρ11ἀ61161ζοῖα5 5
nitentia? ‹fladmlus Constmmae Amaranthus ,stsos
1111613115 Vffgfla ². 3111111111161116 Virtutum ,floscuffipu-
triendi traffuntur 1611611161 zde63 vt perennissffieu
affusis lati-ce exultent: fibi igitur gratulatur Hu-
militas, suae Terrae 110163 apparuisse 3 quibus tan-.-
dem sertum fibi contexere, & Regis Dei Aulam,
tanto redimita (1660165 ingredi poffit. ΕΧ661Γ1
est Patria, Humilitas est Via: Ergo quaerens Pa—
1113111 (ait 1311131111.) 'mam recusabit? Excelsus es

Domine (51116111- clamabam eJ sed Humiles
CORDE sunt' Domus tuae.. 816 Maria
meruit Dei fieri Mater-3 Terra-‘² „-
nim 'fuit-22· Humthtans 5 ex
quo germmamt ‘Sa-‘lua-
torem-3· {Sc dedit

flumem 'Be't-r -
ned!— {333³
&um ventus» fici 3 quoniam
Respexit Dominus Hec-
militatem Ancil-

lae sicae.

    

¹ ι Detur

