1 1
Spirit{s: inflexi plures & 0111111111, idestrterrena
respicientes-³ Α1111111101115 quippe Spiritus Βὶςηῖΐι
13103, Auaritiae Lucra‚Luxu1i·ae Voluptate8‚coe-',
terosque percurre.. Hos fibi exitiales intelligebat:¹
Dauid3 ex quo rebium Spintum, 111011,1οᾱ11,111011111
postulat, &ex Cordis centro ad Deum 1111113 011-
cumflexione tendentem &9ualiem lachrymarum
00013 0111111111Εο cognounnus 011111 0111111 per Poe·
nitentiam, surrex1ffet 3 0111111110 301οὸ ante Dei
0001906111ῐῆ probitate claruit, vt Homo dici
secundum Cor omnipotentis meruerit.
Nulli gratiam denegat 1)οι13, qui
, cum summum ‚fit Bonum ,
suapte natura commu-
meabilis est, ni-
fi respuat
. Cul-
pa Bonitatis 30-

cess‘um.

’δῦ-Χ·
³&

Di.

